CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="84f1e4ea-8554-43e1-8709-f0b8589ea118"
CLIENT_ID="8f2d0778-f0da-440b-9703-484cdb6a56a8"
CLIENT_SECRET="8T_8Q~D3LqaAjL-d3vwp0XbLpXZNmInL_kq-Rdfo"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="8T_8Q~D3LqaAjL-d3vwp0XbLpXZNmInL_kq-Rdfo"
